/**Напишите программу для вычисления целочисленного логарифма по основанию 2.
 * На вход программе в первой строке подается число Т, далее следует Т строк с тестами.
 * Каждый тест состоит из одного целого положительного числа ai < 10^9, для каждого ai
 * нужно вывести на отдельной строке такое наибольшее число p, что 2^p <= ai
 * Гарантируется, что ai >= 1
 * При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны,
 * более того рекомендуется вынести вычисление логарифма в отдельную функцию.
 * Пример:
 * input:
 *   5
 *   59218
 *   50960
 *   42043
 *   42817
 *   9998
 *   output:
 *    15
 *    15
 *    15
 *    15
 *    13
 * */
#include <iostream>

int log(int x) {
    int result = 0;
    while (x >= 1) {
        ++result;
        x = x >> 1;
    }
    return --result;
}

int main() {
    int n;
    std::cin >> n;
    for (int i = 0; i < n; i++) {
        int x;
        std::cin >> x;
        std::cout << log(x) << std::endl;
    }
    return 0;
}
