/**Напишите программу, которая суммирует целые числа.
 * На вход программе подаются целые числа в следующем формате:
 * на первой строке идет целое число Т — количество тестов,
 * далее следует T строк, в каждой из которых через пробел идут два целых числа a и b
 * На выводе для каждой из Т строк нужно вывести сумму a_i + b_i
 *в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.*/
#include <iostream>

int main() {
    int n;
    int a, b;
    std::cin >> n;
    for (int i = 0; i < n; i++) {
        std::cin >> a >> b;
        std::cout << a + b << std::endl;
    }
    return 0;
}